3-round differential trail core of total weight 48
Round 0 would have weight 20
Round 1 (weight 6):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
4........4......4...............  |  ................................  |  ................................  |  ................................
..2.............................  |  ...2............................  |  ...2............................  |  ................................
........1........1..............  |  ........5........5......4.......  |  ........2........2......4.......  |  ...6............................
.....21.....................21..  |  ......3......................3..  |  ......4......................4..  |  ........6........6..............
Round 2 (weight 22):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
................................  |  ................................  |  7.............7.................  |  1..........4..1..........4......
................................  |  ................................  |  ................................  |  2.............2.................
...2............................  |  ....2...........................  |  ....2...........................  |  ................................
........2........2..............  |  .........2........2.............  |  .........5........5.............  |  ....2....1........1.4........4..

3-round differential trail core of total weight 48
Round 0 would have weight 20
Round 1 (weight 6):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
4........4......4...............  |  ................................  |  ................................  |  ................................
..2.............................  |  ...2............................  |  ...2............................  |  ................................
........1........1..............  |  ........5........5......4.......  |  ........2........2......4.......  |  ...6............................
.....21.....................21..  |  ......3......................3..  |  ......4......................4..  |  ........6........6..............
Round 2 (weight 22):
NE                               ρE  SE                                θ  SW                               ρW  NW                              
................................  |  ...........4....................  |  ...........4....................  |  ......................4.........
................................  |  ................4........4......  |  ................3........3......  |  ................1........1......
...4............................  |  ................................  |  .......7.............7..........  |  4......1........2.4..1...2......
........4........4..............  |  ................................  |  ................................  |  .......2.............2..........

