weight 24 solution 25
a1:
4........4......4...............
..2.............................
........1........1..............
.....21.....................21..

a2:
................................
................................
...2............................
........2........2..............

b2:
1..........4..1..........4......
2.............2.................
................................
....2....1........1.4........4..


weight 24 solution 26
a1:
4........4......4...............
..2.............................
........1........1..............
.....21.....................21..

a2:
................................
................................
...4............................
........4........4..............

b2:
......................4.........
................1........1......
4......1........2.4..1...2......
.......2.............2..........