weight 0 solution 1
a1:
................................
................................
................................
................................

a2:
................................
................................
................................
................................

b2:
................................
................................
................................
................................


weight 19 solution 1
a1:
...................4............
................................
................................
1.......21.....................2

a2:
................................
................................
......4.........................
...........4........4...........

b2:
.........................4......
...................1........1...
...4......1........2.4..1...2...
..........2.............2.......


weight 18 solution 1
a1:
..........2.....................
................................
...4............................
................................

a2:
......................4.........
...........2....................
................................
................................

b2:
...2........2...................
................................
.....4...4..2....1........1.4...
...1........1.4..2.....4..2.....


weight 18 solution 2
a1:
................................
................................
.............................21.
................................

a2:
................................
................................
..............................1.
..............................2.

b2:
...21.......21.4........4......2
....2........2..................
..............................1.
...1........1.4........4........


weight 24 solution 1
a1:
................................
................................
.......................231......
................................

a2:
................................
................................
........................31......
........................23......

b2:
......2.1.4........4.....22..2.1
........2......................2
........................11......
......1.4........4.......3...1..


weight 18 solution 3
a1:
..........4.....................
................................
..................1.............
................................

a2:
................................
................................
..................1..........4..
................................

b2:
2...............4......2........
..........1........1.4........4.
..........2.......12............
1.4........4...........1........


weight 24 solution 2
a1:
................................
................................
....................21.......21.
................................

a2:
................................
................................
.....................1........1.
.....................2........2.

b2:
......4.....21........2.4.21...2
.............2.............2....
.....................1........1.
.....4......1..........4..1.....


weight 23 solution 1
a1:
.........................1......
......21.....................21.
................................
................................

a2:
.........................1......
.........4........4.............
................................
................................

b2:
.4......1..........4..1..1......
.......124........4...2.......1.
.......2......................2.
.....4......................4...


weight 25 solution 1
a1:
................................
...21.......2...................
.......................4........
.....4..........................

a2:
..........4.....................
.............1.4................
................................
................................

b2:
2....1.4........4......2....1...
.....2.......1..............2...
......4...........1........1....
1..........4......2....1...2....


weight 24 solution 3
a1:
...............5................
................................
.......4...............1........
................................

a2:
...............5..........4.....
................................
..5....................1........
................................

b2:
...............1.....4..........
...4....4......1....1...1.4..1.4
..5..........4.2....2..12....2..
................................


weight 25 solution 2
a1:
.........4......................
................................
.................1.........21...
................................

a2:
................................
................................
.................1..........1...
............................2...

b2:
.21.......21.4........6......2.2
..2........2....................
.................1..........1...
.5........5.4........41........1


weight 25 solution 3
a1:
...21...........................
...........................21...
................................
................................

a2:
....1...........................
....2.......................1...
............................6...
................................

b2:
..2.1......2...4................
............................1...
.1...2......4......1..........4.
.21........1.4.....2..4......2..


weight 24 solution 4
a1:
..............4.................
................................
.....................2..........
.......21.......................

a2:
........2.......................
................................
.4..............................
........1.............2.........

b2:
.4...1.4.....1..4...4.124...1...
.....2...2...2........2.....2...
................................
........1.......................


weight 24 solution 5
a1:
..............4.................
................................
......................1.........
.......21.......................

a2:
........2.......................
................................
.4....................1.........
........1.......................

b2:
.4..2........1......4.1.4..2....
.........2...2........2.........
......................1.........
....1.4.1......4...........1....


weight 24 solution 6
a1:
.21.............................
..21............................
................................
................................

a2:
..1.............................
..21............................
...2............................
................................

b2:
..1......2........2.............
...1...1........1.4........4....
...2...2........2...............
....2....1........1.4........4..


weight 24 solution 7
a1:
2...............................
................................
...................21....4......
................................

a2:
............4...................
.2..............................
....................1...........
....................2...........

b2:
...1.4........4......2....1.....
...2......................2.....
..2....1........1.4.1......4...4
.......2........2...............


weight 23 solution 2
a1:
.........4......................
...............21...............
.................1..............
................................

a2:
................................
................1...............
................21..........4...
................................

b2:
...............4................
.........1......1.1.4........4..
4........6.......12..1........1.
.................2...2........2.


weight 24 solution 8
a1:
..4......................4......
................................
.1........1.....................
................................

a2:
................................
................................
.1........1.4........4..........
................................

b2:
......2.4...............2......4
....4......1..........4..1......
.1........12.............2......
...4..1..........4......1.......


weight 23 solution 3
a1:
................................
..........................2.....
1.......21.....................2
................................

a2:
................................
................................
...........4........4......2....
................................

b2:
.2.....4..2...................4.
...4......1..........4..1.......
..........2.............2.......
.1........1.4........4......2...


weight 23 solution 4
a1:
.....1......................1...
................................
....................4........4..
.......................1........

a2:
................................
.....2......................2...
................................
.......................1........

b2:
.....1.4........4...........1...
.....2......................2...
..1...2......4......1........2.4
..2.................2..1........


weight 23 solution 5
a1:
....4......................4....
.............................2..
..2........2....................
................................

a2:
................................
................................
...1........1.................2.
................................

b2:
....2...2....2............2.....
................................
...1........1...................
....14..1....1.4...4....4.1....2


weight 24 solution 9
a1:
.......4.............2..........
................................
..............6.................
................................

a2:
.6..............................
......................2.........
..........................4.....
...............6................

b2:
4........4...42.2....1.2......1.
..6..................2........2.
....................4..2........
..4...........1........1.4......


weight 25 solution 4
a1:
.......................2........
.......................21.......
................4...............
................................

a2:
...4............................
........................2.......
........................2.......
................................

b2:
.......2........2........2....2.
................................
.......1.4........4...4..2....1.
....4..3.4......1.4......3.4..3.


weight 24 solution 10
a1:
....4...................2.......
................................
............1....4..............
................................

a2:
....4...........................
.........................2......
............1..........4........
................................

b2:
..........4.....................
....1........1.4........4.......
....2...1.4.12.....4...4..2....1
........2......................2


weight 19 solution 2
a1:
..............4........4........
.................1..............
.....................2........2.
................................

a2:
................................
.................1..............
......................1........1
................................

b2:
.............2.............2....
.................1..............
.4........4.....................
......4......1........2.4..1...2


weight 23 solution 6
a1:
..................2........2....
................................
...........4........4...........
................................

a2:
.......4......................4.
...................2........2...
................................
................................

b2:
...........2.................2..
................................
....4......1.....4..2.4..14..2..
........4..3..........4..2...1..


weight 19 solution 3
a1:
................................
....................4........4..
......................2.........
.....1......................1...

a2:
.....2......................2...
................................
................................
.......................2........

b2:
......1.4........4......2....1..
..1..........4......1..........4
..2.................2...........
................................


weight 23 solution 7
a1:
...........1....................
................................
...4.........................21.
................................

a2:
...........1..........4.........
................................
..............................1.
..............................2.

b2:
....1......1.1.4........4......2
....6........2..1........1.4....
.........4......2........2....1.
................................


weight 24 solution 11
a1:
.4..........................1...
................................
.........1..........4...........
................................

a2:
.......4....................1...
................................
.........1..........4...........
................................

b2:
.......4......2.....2..2....12..
................................
.........1................4.....
..4.....4.....1.....1..1.4...1.4


weight 22 solution 1
a1:
................................
.21.4........4..........21......
.......1....4...................
...........2........2...........

a2:
...............................4
....4........4..................
.......1........................
............1........1..........

b2:
................................
................................
.......1..........4.............
4...........1........1.4........


weight 23 solution 8
a1:
...........4....................
................4........4......
................................
2......................2........

a2:
................................
................................
..............................4.
.1......................1.......

b2:
........4......1.4........4..1..
...........1...2....1.4......2.4
...........2........2...........
.1......................1.......


weight 24 solution 12
a1:
....................4...........
................................
...........................2....
............................21..

a2:
.............................2..
................................
.......4........................
............................21..

b2:
..........................4..2..
...1....4...1.4.....1..4.....124
...2........2.......2........2..
.............................1..


weight 25 solution 5
a1:
......................4.........
........21......................
..............................1.
................................

a2:
................................
.........1......................
.........2....................1.
................................

b2:
...2........2..2........2.......
.........1......................
..4...........1........1.4....1.
...5......2.1.61.......61.4.....


weight 25 solution 6
a1:
......................4.........
...........4....................
.............................2..
...................1............

a2:
................................
................................
.........4......................
...................1..........4.

b2:
.1.4........4...........1...4...
.6........4......4....1.2......1
...........1........1.6........6
...........2.......12...........


weight 24 solution 13
a1:
.........................4......
...........4....................
2...............................
..................2.............

a2:
...................2............
................................
............4...................
.2............................4.

b2:
..2....1........1.4........4...4
.......2........24..2...........
...........1........1.4........4
...........2........2...........


weight 24 solution 14
a1:
..........4.....................
...........4....................
.................2..............
...................1............

a2:
................................
................................
.............................4..
..................21..........4.

b2:
................4..2............
..........1......4.1.4........4.
..........21.......21.4........4
...........2.......12...........


weight 23 solution 9
a1:
................................
...............1........1.......
..4.............................
.......4........4...............

a2:
.....................4..........
................................
...............2........2.......
................................

b2:
..2....2...2.........2..........
................................
........4.......................
4.1....1...1.4..2.4..14..2......


weight 24 solution 15
a1:
...................2.....1......
................................
............4....4..............
.....2.............2........2...

a2:
......2.............2........2..
.........................2......
................................
................................

b2:
................................
4....4.2.............3....1...2.
........1.4........4.2.........1
........2......................2


weight 24 solution 16
a1:
...................2....2.......
................................
............4....4..............
.....2.............2........2...

a2:
......2.............2....1...2..
................................
................................
................................

b2:
.........................1......
4....4.3.4........4..3....1...3.
.......2.............2....2...2.
................................


weight 25 solution 7
a1:
.........4......................
..............4.................
................................
.....................2........21

a2:
................................
................................
............................4...
..........4...........1.........

b2:
....1.4....................1....
....2....1........1.4......2....
1.4......2.4......2....1........
2.....................12........


weight 24 solution 17
a1:
.....212........2...........21..
................4...............
4........4......................
...1............................

a2:
........4........4..............
................................
................................
...4............................

b2:
.......2.............2..........
......................4.........
................1........1......
4......1........2.4..1...2......


weight 23 solution 10
a1:
...4.............4..............
...................21.......21..
.......4..2.............2.......
............4........4..........

a2:
..........................4.....
................................
...........1.............1......
................................

b2:
.........................2....2.
................................
...........1.4...........1......
....4....4...............1....1.


weight 25 solution 8
a1:
....6...........................
................................
...........2.................4..
.............................21.

a2:
................4.............2.
.....6..........................
.......................6........
............2.................5.

b2:
...1......4.124........4........
...2........2....4.............2
...4..2.........................
........................6.....1.


weight 25 solution 9
a1:
......4.........................
.......................21.......
................................
..................21.......21...

a2:
................................
........................1.......
........................25......
.......4......................4.

b2:
............4...................
......1........1........1.......
......3....1...2.4....4..1......
......2....2.............2......


weight 25 solution 10
a1:
...21.....................2.....
........2.....4..2..............
...................4........4...
.4........4.....................

a2:
...........................1....
.........1........1.............
................................
.4..............................

b2:
...........................1....
1..........4......1.............
3.4......2.4...........1........
2......................2........


weight 24 solution 18
a1:
.......................2........
..............................4.
................4...............
......1.........................

a2:
...4............................
........................2.......
................................
......1..........4..............

b2:
...........1....2...1.4..2.....4
....4......2........2...........
......................4..2......
....4.1.........1........1.4....


weight 24 solution 19
a1:
.........4........4.............
.........4.2......4.............
............1....1........1.....
................2........2......

a2:
................................
................................
............2...................
.................2........2.....

b2:
..4......1..........4..1........
.........2.............2........
................................
......4......2....1........1.4..


weight 18 solution 4
a1:
..21....4.......................
.........4......................
...............2................
.................1..............

a2:
...1............................
...2............................
...........................4....
................21..........4...

b2:
...1..........4..2..............
...............4................
....2...........................
.................1..............


weight 23 solution 11
a1:
.........4..............1.......
...............2................
................41..............
..21....4.......................

a2:
...2....................1.......
...........................4....
................61..........4...
...1............................

b2:
...4...........4........1.......
....2...........................
.................1..............
...1..........4..2..............


weight 23 solution 12
a1:
..21....4.......................
........44......................
...............2................
................11..............

a2:
...1............................
...3............................
...........................4....
................21.........44...

b2:
...1..........4..2..............
...1..........44................
....2...........................
.................1..............


weight 24 solution 20
a1:
..........5...............5.....
................................
..5...............5.............
................................

a2:
.....5....5..........5....5.....
................................
..5..........5....5..........5..
................................

b2:
4....5....1.....4....5....1.....
................................
..1.....4....5....1.....4....5..
................................


weight 24 solution 21
a1:
.....231........................
.....231........................
.....231........................
.....231........................

a2:
......21........................
......21........................
......21........................
......21........................

b2:
.......3........................
.......3........................
.......3........................
.......3........................


weight 24 solution 22
a1:
.4........4......4..............
...2............................
.........1........1.............
......21.....................21.

a2:
................................
................................
....2...........................
.........2........2.............

b2:
.1..........4..1..........4.....
.2.............2................
................................
.....2....1........1.4........4.


weight 22 solution 2
a1:
................4........4......
.................42.......4.....
.1..................1...1.......
.2......................2.......

a2:
................................
................................
...................21...........
.21.....................21......

b2:
..2......................2......
................................
....................1...........
..1.................2....1......


weight 23 solution 13
a1:
....2...2.......................
................................
.4...........................4..
........2........2........2....2

a2:
2....1...2........2........2....
................................
................................
................................

b2:
.....1..........................
.2....1...2......4.3........2.4.
......2............2............
................................


weight 25 solution 11
a1:
....2..................1........
.............................4..
...............4.............4..
....2...2......................2

a2:
2....1...2......................
.......................2........
................................
................4...............

b2:
.....1..........................
.2....1...3......4.1.4..1.....4.
......2...2........2............
................................


weight 24 solution 23
a1:
....4...................2.......
......................4.........
............1....4..............
.............................2..

a2:
....4.........................2.
.........................2......
............1..........4........
.........4......................

b2:
..........4.....................
............................4..2
.4......1...1......4..14..2.....
........2.............2.........


weight 25 solution 12
a1:
....................21..........
............4........4..........
...............1................
....................1.......2...

a2:
....................21..........
.....................6..........
...............1................
.............................1..

b2:
....................21.......2..
.....................2..........
....1.4........5......2....1....
....2...............1......2...4


weight 22 solution 3
a1:
....................14.......1..
................................
............4........4..........
.21.......21..2.................

a2:
...............2................
....................2........2..
........4.......................
.............4........4.........

b2:
...........................4....
4........4......2...............
.....................2........2.
................................


weight 24 solution 24
a1:
..............4..........2......
4...............................
..................4...1.........
.......2........................

a2:
.....4..2.......................
..........................2.....
.4....................1.........
...................4............

b2:
....2.............2.4...........
......4..2......................
......................1.4..2....
....1..........4..1..........4..


weight 24 solution 25
a1:
.....4...................2......
4...............................
.............1....4.............
.......2........................

a2:
.....4..2.......................
..........................2.....
.............1..........4.......
...................4............

b2:
...........4....................
..4..14..2......4......1........
.....2.......1.........24..2....
................................


weight 24 solution 26
a1:
..6...............4........4....
....................2...........
..21.....2...............214....
................21............21

a2:
..............4.................
...6............................
.....................2..........
..........2.................4...

b2:
...........2....................
...............4................
.4..2...........................
......................6.........


weight 23 solution 14
a1:
.....2.............2........2...
...............2...2........21..
...4............................
........4...4...................

a2:
......................4.........
......2.........1...2........2..
.............................2..
................................

b2:
................................
................1...............
.....4.2.............2....1...3.
..........................2.....


weight 25 solution 13
a1:
2.................2.....4.......
................................
...........4.............4.....2
31...1......................1..2

a2:
21.................1............
................................
...........4....................
21...1......................1...

b2:
.2..........4...................
...................2............
................................
.1...1......................1...


weight 25 solution 14
a1:
...21.................1.........
4....................214........
..............4.................
................................

a2:
...............4................
......................2.........
......................2.........
..........4........4............

b2:
................................
......4......................4..
.....1.4.1......4...4..3....1...
.....2...2..................2...


weight 25 solution 15
a1:
........4.......................
...............1............21..
..............215........4......
.......4........................

a2:
...5........4...................
........4.......................
...............21..........4....
...............2................

b2:
..21..........4.................
................................
................1.....4........4
..1..........4..3...............


weight 24 solution 27
a1:
......4........4................
........21.......2..............
..............1.......2.....4...
.4........4...21................

a2:
...............4................
..................1.............
.......................1........
..............21................

b2:
...............2................
..................1.............
1..........4....................
2..............1.......2........


weight 25 solution 16
a1:
1......................1.......2
.................2...........4..
...............4................
.....1....4......2..............

a2:
...........4......2.............
.......................2.....4..
..................2.............
.....1..........4...............

b2:
................................
.1..........4......2....1.......
.2............................4.
.....1..........4..2............


weight 23 solution 15
a1:
.....1..........................
...........2..........21....4...
.............................4..
...24...........................

a2:
....25..........4...............
.......................1........
............2..........2........
...............4................

b2:
.....1..........................
..4..2.................1........
...4....................4.......
.............2..........2.......


weight 25 solution 17
a1:
..2.............................
.........4...........1.......21.
........4..................4....
.............4...1..............

a2:
..............4............4....
...2.....4......................
.....................2..........
.................1..........4...

b2:
........2........2..............
...............4................
.4..2.........4.................
........1..........4..2.........


weight 23 solution 16
a1:
......1.........................
.......................21....44.
..............................4.
....22..........................

a2:
.....21..........4..............
........................3.......
........................2.......
................44..............

b2:
......1.........................
...44.2.................1.......
....4....................2......
.........................2......


weight 23 solution 17
a1:
......1.........................
.......................21....4..
..............................4.
....2...........21..............

a2:
.....21..........4..............
........................1.......
........................2.......
................61..............

b2:
......1..........2..............
...4..2.................1.......
....4...........................
.................1.......2......


weight 25 solution 18
a1:
......1.........................
.......................21....44.
..............................4.
....22..........21..............

a2:
.....21..........4..............
........................1.......
........................2.......
................61..............

b2:
......1..........2..............
...4..2.................1.......
....4...........................
.................1.......2......


weight 23 solution 18
a1:
......1.........................
.......................21....4..
..............................4.
....2..........21...............

a2:
.....21.........25..............
........................1.......
........................2.......
................4...............

b2:
......1..........1..............
...4..2..........2......1.......
....4...........................
.........................2......


weight 25 solution 19
a1:
.....11.........................
.......................21....4..
.............................44.
....2..........21...............

a2:
.....21.........25..............
........................1.......
........................2.......
................4...............

b2:
......1..........1..............
...4..2..........2......1.......
....4...........................
.........................2......


weight 25 solution 20
a1:
.......4........................
..............21............21..
..............2.4........4......
.21.............................

a2:
..35........4...................
........4.................4.....
..........................4.....
..1............2................

b2:
..31.........4..................
...2............................
......................4........4
................1...............


weight 24 solution 28
a1:
...........1....4....21....4....
......................21........
...5....................1.......
................................

a2:
...........1..........1.........
......................21........
...4..........4........21.......
................................

b2:
.4.........1..........5.........
.......................1........
.......................21.......
........................2.......


weight 25 solution 21
a1:
..........................2.....
.............4..............1...
.............21....4............
....................6...........

a2:
......4..............2..........
.......6...................21...
..............5.................
4.............2.................

b2:
.4.............2................
...................4..2.....1...
........2.....1..........4..2...
..........................4.....


weight 25 solution 22
a1:
............................2...
..............2...........4.....
.....................4.......1..
.2.....4..21....................

a2:
........4.......................
..........................4..2..
...............2.............1..
..1...................4.........

b2:
..2........2....................
.........4......................
...........................4.12.
...........1....2.....4.........


weight 25 solution 23
a1:
.....................4......2...
..............2...........4.....
.....................4..........
.2.....4..21....................

a2:
........4.......................
..........................4..2..
........4......2................
..1...................4.........

b2:
...........................4....
4....................1........1.
.....................2.....4....
..1..........4..2...............


weight 25 solution 24
a1:
.....41.........................
............2..........21....4..
.............1................4.
....24..........................

a2:
.....61..........4..............
........................1.......
.............1..........2.......
................4...............

b2:
......1.........................
...4..2.................1.......
....4........1..........4.......
.........................2......


