weight 25 solution 1
a1:
21..............................
................................
................................
................................

a2:
.1..............................
.6..............................
................................
................................

b2:
.14...........1........1.4......
......1.......21.4.....2..4.....
..2...21.......21.4........4....
.......2........2...4...........


weight 25 solution 2
a1:
21..............................
................................
................................
................................

a2:
.5..............................
.2..............................
................................
................................

b2:
.1............2........2........
......1........1.4........4.....
..2...21.......21.4.4......4....
..4....2......1.2......1.4......


weight 25 solution 3
a1:
4...............................
................................
.......2........................
................................

a2:
................................
................................
...................4............
........3.......................

b2:
.44...4..2...11.......1144......
1........1.4.22.....4.22........
2........2......................
........1.......................


weight 25 solution 4
a1:
4...............................
................................
.......2........................
................................

a2:
................................
................................
...................5............
........2.......................

b2:
.24...4..2....1........124......
1........1.4..2.....4..2........
2........2.........1............
.1.4........4...........1.......


weight 25 solution 5
a1:
4...............................
................................
........1.......................
................................

a2:
................................
................................
........3..........4............
................................

b2:
......4......22.......22........
1........1.4........4...........
2.......12......................
.44......2...11.......1144......


weight 25 solution 6
a1:
.......2.....4..2...............
..................4........4....
4........4......................
..21.....................2......

a2:
........1........1..............
................................
4...............................
..........................1.....

b2:
..........4......1.............1
.4......2.4...........1........3
......................2........2
..........................1.....


weight 25 solution 7
a1:
........21......................
21..............................
................................
................................

a2:
.........1......................
.1.......2......................
.6..............................
................................

b2:
.......2.1......2...4...........
.1..............................
...4..1...2......4......1.......
..2...21........1.4.....2..4....


weight 25 solution 8
a1:
..................4.............
4...............................
................................
.......2......................21

a2:
................................
................................
.....4..........................
........1.4.....................

b2:
.4...........1........1.........
......4......2....1...2....1....
1.4........4......2....1...2....
2.......1..............2........


weight 25 solution 9
a1:
4...............................
................................
........1.........21............
................................

a2:
................................
................................
........1..........1............
...................2............

b2:
.21.4........6......2.2.21......
..2......................2......
........1..........1............
.5.4........41........1.5.......


weight 25 solution 10
a1:
4...............................
..................21............
........1.......................
................................

a2:
................................
...................1............
........1..........2............
................................

b2:
..2..........2........2..2......
...................1............
.1.4....1...4...........1.......
.61.4........5......2.1.61......


weight 25 solution 11
a1:
1..............................2
21..............................
................................
................................

a2:
1...............................
21..............................
.6..............................
................................

b2:
1......2........2...4...........
.14..1..........4......1........
.2...2.................2........
..2....1........1.4........4....


weight 25 solution 12
a1:
4...............................
................................
................................
............21.......21.........

a2:
................................
................................
...................4............
.4......................5.......

b2:
......5.4........4...........1..
1.....2..1...................2..
2.4..1...2......4......1........
.....2.................21.......


weight 25 solution 13
a1:
...........4....................
4...............................
..................2.............
........1.......................

a2:
................................
................................
..............................4.
........1..........4............

b2:
.4...........1...4....1.4.......
......4....1.2......1.6........4
1........1.6........6...........
2.......12......................


weight 25 solution 14
a1:
4...............................
................................
.......2........................
.......21.......................

a2:
........2.......................
................................
...................4............
........2.......................

b2:
..4...4..2....1........1.4......
1.4......3.4..3.....4..3.4......
2........2....2........2........
................................


weight 25 solution 15
a1:
4...............................
................................
................................
............21.......21.........

a2:
................................
................................
...................4............
.5......................4.......

b2:
......5........1.4........4.....
1.....2..1.....2................
2.4..1...2......4......1........
.1...2.................2........


weight 25 solution 16
a1:
...........................4....
4...............................
................................
.......2........21..............

a2:
................................
................................
..............4.................
........1...................4...

b2:
.............1........1.4.......
....1.4......2........2....1....
....2....1........1.4......2.4..
........12........2.............


weight 25 solution 17
a1:
.......6........................
................................
4.............2.................
21..............................

a2:
.2.................4............
........6.......................
..........................6.....
.5.............2................

b2:
......1......4.124........4.....
..2...2........2....4...........
......4..2......................
.1.........................6....


weight 25 solution 18
a1:
4........4......................
...1............................
........1.......2...............
........21......................

a2:
.........6......................
...1............................
.................1..............
........21......................

b2:
.........2......................
...5......2....1........1.4.....
........1......2...4....2.......
........21.......2..............


weight 25 solution 19
a1:
4...............................
.................21.............
................................
............21.......21.........

a2:
................................
..................1.............
..................25............
.4......................4.......

b2:
......4.........................
1........1........1.............
3....1...2.4....4..1............
2....2.............2............


weight 25 solution 20
a1:
.......214........4.............
4...............................
................................
........1............21.........

a2:
........2.......................
........2.......................
.....4......................4...
.4..............................

b2:
...............4........4.......
..4...4..3....1........1.4.1....
..............2........2...2....
................................


weight 25 solution 21
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......21..........6............

b2:
..1.44..2....4......2....11.....
..2...4..................2......
...........................2....
........1.......................


weight 25 solution 22
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......23..........4............

b2:
..4..4..22....1........1.41.....
......4.......2........2........
...........................2....
........1.......................


weight 25 solution 23
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................3.....
..........................2.....
..................4.............
.......21..........4............

b2:
.....4..2.................1.....
1.....4..1.4........4......2....
2........2.................2....
........1.......................


weight 25 solution 24
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......25..........4............

b2:
.....4..2.................1.....
......4....................4....
4........4...........1.....2..1.
........1............2........2.


weight 25 solution 25
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......61..........4............

b2:
.....4..2.................1.....
......4...................4.....
........4...........1......2.1.4
........1...........2........2..


weight 25 solution 26
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................6.....
..................4.............
.......21..........4............

b2:
.....4.12.......1.4.......14....
......42........2...............
...........................2....
........1....4..................


weight 25 solution 27
a1:
......215........4..............
...............................4
4...............................
.......1............21..........

a2:
.......21..........4............
.......2........................
....4......................5....
4...............................

b2:
........1.....4........4........
.....4..3.................1.....
......4...................21....
................................


weight 25 solution 28
a1:
.4.....2...........4............
....1..231...1..................
4.......2.................2.....
................................

a2:
...................4............
....1...21...1..................
........21.................1....
................................

b2:
................................
....1....1...1..................
.........2..........4...........
...........................2....


weight 25 solution 29
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......21..........5............

b2:
.1.4.4..2...4...........1.1.....
.2....4.................2.......
...........................2....
........1..........1............


weight 25 solution 30
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................4.............
.......31..........4............

b2:
4....4..2...1........1.4..1.....
......4.....2........2..........
...........................2....
.......11.......................


weight 25 solution 31
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................5.............
.......21..........4............

b2:
2....4..2..............2..1.....
......4.........................
..................1........2....
1.4.....1..4...........1........


weight 25 solution 32
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................1.....
..........................2.....
..................6.............
.......21..........4............

b2:
.2...4..2...............2.1.....
......4.........................
...........................2....
.1.4....1...4......2....1.......


weight 25 solution 33
a1:
.........................21....4
4...............................
......2.........................
........1.......................

a2:
..........................5.....
..........................2.....
..................4.............
.......21..........4............

b2:
.....4.22.......2.........1.....
......4.........................
.............4.............2....
.......11.......1.4........4....


weight 25 solution 34
a1:
........1................4......
.........................21....4
6...............................
......2.........................

a2:
.......21..........6............
..........................5.....
............4.............2.....
.2................4.............

b2:
..2.....1......................4
.....4..2...........2.....1.....
......4.........................
.............4.............2....


weight 25 solution 35
a1:
.......2.4........4.............
..........................21....
4...............................
.......21............21.........

a2:
...................4............
........2..................1....
.....4.....................35...
.4.................4............

b2:
...............4........4.......
.........1......................
......4....................31...
............................2...


weight 25 solution 36
a1:
.......2..........21....4.......
.........................4......
4..............................2
.1..............................

a2:
...................1............
........3..........2............
...........4....................
65..........4...................

b2:
.2.................1..........4.
........1..........44..........4
.........2..........2...........
.1..............................


weight 25 solution 37
a1:
..............4.................
4.............4.................
................2....2...2......
........1............2..........

a2:
........2.......................
................................
.4..............................
.................2....2...2.....

b2:
..4..1.4.1......4.2....3...21...
.....2.................2....2...
................................
................................


weight 25 solution 38
a1:
..............4.................
4.............4.................
................2....2...2......
........1............2..........

a2:
........2.......................
................................
.4..............................
.................2....1...2.....

b2:
..4.1.4..1.....4..2....1...3....
....2..................2...2....
................................
......................1.........


