weight 0 solution 1
a1:
................................
................................
................................
................................

a2:
................................
................................
................................
................................

b2:
................................
................................
................................
................................


weight 18 solution 1
a1:
2...............................
................................
................................
1...............................

a2:
................................
................................
................................
1..............................2

b2:
..........4........4............
................21.......21.....
.................21.......21..2.
1........4........4.............


weight 18 solution 2
a1:
4...............................
.....................2..........
................................
................................

a2:
....................2...........
................................
.............4..................
................................

b2:
.......4..................4...4.
...................21.......21..
.....21.......21................
............4......2.4..........


weight 23 solution 1
a1:
2........2....1.................
................................
................................
1........1......................

a2:
..............1.................
.4......................4.......
................................
................................

b2:
..............1.21............21
.4......................4.......
.........4.............4........
1....4..21....4................2


weight 23 solution 2
a1:
4...............................
.....................2..........
................................
................................

a2:
....................2...........
................................
.............6..................
................................

b2:
.......61.................4...61
............2......21.......21..
4....21.......21.......4........
............4......2.4..........


weight 23 solution 3
a1:
..................2........2....
2...............................
................................
..................1........1....

a2:
...............................2
..........4........4............
................................
................................

b2:
..21.....4......214.............
................................
.........4......21.......214....
4......................4......2.


weight 23 solution 4
a1:
2...............................
................................
................................
1...............................

a2:
................................
................................
................................
3..............................2

b2:
..........4........4............
................231......231....
.................21.......21..22
1........44.......44............


weight 25 solution 1
a1:
4...............................
.....................2..........
................................
................................

a2:
....................2...........
................................
.............5..................
................................

b2:
.......4..................4...4.
.......21..........21.......2121
.....21......121................
4...........4......2.4.4........


weight 18 solution 3
a1:
4....................1..........
................................
................................
................................

a2:
.....................1..........
................................
.............4..................
................................

b2:
.....................1....4.....
........4..........21.......21.4
................................
......21....4..21....4..........


weight 25 solution 2
a1:
4....................1..........
................................
................................
................................

a2:
.....................3..........
................................
.............4..................
................................

b2:
........4............1....4....4
........4..........21.......21.4
......21.......21...............
......21....4..21...24..........


weight 23 solution 5
a1:
2...............................
................................
................................
1...............................

a2:
................................
................................
................................
1..............................3

b2:
.........44.......44............
................21.......21.....
................231......231..2.
1........4........4............1


weight 25 solution 3
a1:
4...............................
.....................2..........
................................
................................

a2:
....................3...........
................................
.............4..................
................................

b2:
.......4............1.....4...4.
.......4...........21.......214.
.....21.......21................
.....21.....4.21...2.4..........


weight 23 solution 6
a1:
4...............................
.....................2..........
................................
................................

a2:
....................6...........
................................
.............4..................
................................

b2:
.......4..................4...4.
...................61.......61..
.4...21.......21................
...21.......4......2.4....21....


weight 25 solution 4
a1:
2...............................
................................
................................
1...............................

a2:
................................
................................
................................
5..............................2

b2:
........4.4........4...........4
.............4..21.......21.....
......21.......2121.......21..2.
1........4........4.............


weight 25 solution 5
a1:
2...............................
................................
................................
1...............................

a2:
................................
................................
................................
1..............................6

b2:
.......4..4........4..........4.
............4...21.......21.....
.....21.......21.21.......21..2.
1........4........4.............


weight 25 solution 6
a1:
4....................1..........
................................
................................
................................

a2:
.....................1..........
................................
.............6..................
................................

b2:
.......21............1....4...21
........4...2......21.......21.4
4......................4........
......21....4..21....4..........


weight 23 solution 7
a1:
4....................1..........
................................
................................
................................

a2:
.....................5..........
................................
.............4..................
................................

b2:
.....................1....4.....
........4..........25.......25.4
..4.............................
....2121....4..21....4.....21...


weight 23 solution 8
a1:
4........4......................
.....................2........2.
...2............................
................................

a2:
.....................1........1.
..2.............................
................................
................................

b2:
.2...................1........1.
............4....4...4.........4
................................
......21...........21...21..21..


weight 23 solution 9
a1:
4....................1..........
................................
................................
................................

a2:
.....................1..........
................................
.............5..................
................................

b2:
.....................1....4.....
.......25..........21.......2125
.............1..................
4.....21....4..21....4.4........


weight 23 solution 10
a1:
5..........4.........1..........
................................
................................
................................

a2:
5....................1..........
................................
.............5..........4.......
................................

b2:
1....4...............1....4.....
..........4........61.......21..
.............5..................
............4....21..4....21....


weight 25 solution 7
a1:
4...............................
.....................2..........
..............1.................
..............2.................

a2:
....................2...........
................................
.............21.................
................................

b2:
.......61.....................61
1.......21..2..................2
4....21.......31.......4........
.4.................2....4.......


weight 19 solution 1
a1:
4......2........2...............
................................
................................
.......1........1...............

a2:
................................
........4......................4
.............4..................
................................

b2:
.....21................21.4.....
...................21.......21..
................4.............4.
................................


weight 25 solution 8
a1:
................1.4.............
4......2........2...............
................................
................................

a2:
.......1........................
................................
........4.......................
.............4..................

b2:
.......1....4...................
..............21.4.....21.......
...................21.......21..
.21....4........4.......21......


weight 24 solution 1
a1:
4........4...........1........1.
................................
................................
................................

a2:
.....................1........1.
................................
.............4........4.........
................................

b2:
...4.................1....4...1.
.....21..........4.21..........4
................................
......21....4...........21....4.


weight 23 solution 11
a1:
..................4........4....
4......2........2...............
................................
................................

a2:
.......1........1...............
................................
................................
.............4..................

b2:
.......1....4...1....4..........
...4.............4........4.....
...................21.......21..
..........21............21......


weight 23 solution 12
a1:
1..............................2
2...............................
................................
...............................1

a2:
1..............................2
................................
................................
..............................21

b2:
1...............................
..........4....21..4....21......
.............................2..
........4........61.......21..21


weight 23 solution 13
a1:
2........2......................
................................
................................
1........1......................

a2:
................................
................................
................................
1.......21.....................2

b2:
..........4.................4...
..21............21..............
...21..2.........21...........2.
1........5.................4....


weight 22 solution 1
a1:
4........4...........1........1.
...1............................
................................
................................

a2:
....................2........2..
...1............................
................................
................................

b2:
................4...21.......25.
...1............................
.....21......4........421.......
...................2........2...


weight 24 solution 2
a1:
4........4......................
.....................2........2.
................................
................................

a2:
....................2........2..
................................
.............4........4.........
................................

b2:
...4............4.........4...4.
.....21............21...........
.....21................21.......
............4......2........2.4.


weight 25 solution 9
a1:
4......2........2...............
................................
................................
.......1........1...............

a2:
................................
........5......................4
.............4..................
................................

b2:
..21.21................2125.....
........1..........21.......21..
................4.4........4..4.
................................


weight 24 solution 3
a1:
4..2.................1..........
................................
................................
...1............................

a2:
.....................1..........
................................
.............4..................
..21............................

b2:
.............4.......14...4.....
........4......................4
.2..................21.......21.
...1..21.......21...............


weight 23 solution 14
a1:
.......1........1.4........4....
4...............................
................................
................................

a2:
......2........2................
................................
................................
.............4..................

b2:
..4.........4...4....4..........
..........................4.....
.........21........21..21...21..
.....2........2.................


weight 23 solution 15
a1:
3...............................
2...............................
................................
1...............................

a2:
3..............................2
................................
................................
1..............................3

b2:
1...............................
..........4.....21.4.....21.....
..............................2.
1........4.......25.......21..23


weight 24 solution 4
a1:
4..2............................
.....................2..........
................................
...1............................

a2:
....................2...........
................................
.............4..................
..21............................

b2:
.......4.....4........4...4...4.
................................
.2...21.......21....21.......21.
...1...............2............


weight 19 solution 2
a1:
4........4...........1........1.
................................
...2............................
................................

a2:
....................2........2..
..2.............................
................................
................................

b2:
.2..............4.............4.
............4........4..........
.....21................21.......
....................1........1..


weight 19 solution 3
a1:
4........4......................
...1.................2........2.
................................
................................

a2:
.....................1........1.
...1............................
................................
................................

b2:
....................2........2..
...1.............4.............4
.............4........4.........
......21................21......


weight 25 solution 10
a1:
4....................1..........
.............1..................
.............2..................
................................

a2:
.....................1..........
............21..................
.............6..................
................................

b2:
...........2.........1....4.....
........4...21.....21.4.....21..
................................
............4..21....4.......21.


weight 24 solution 5
a1:
..1..........4..................
................................
4...............................
.....................2..........

a2:
..1..........4..................
................................
....................2.....4.....
................................

b2:
..1..214......21................
21.......21........2............
.......4..................4...4.
..4......................4......


weight 24 solution 6
a1:
4....................1..........
................................
..1.............................
..2.............................

a2:
.....................1..........
................................
.21..........4..................
................................

b2:
..................21.1....421...
2.......4......................4
..1........4........4...........
......21.......21...............


weight 24 solution 7
a1:
..1..........4..................
................................
4....................1..........
................................

a2:
..1..........4..................
................................
.....................1....4.....
................................

b2:
..1....4........................
21....21.21....21...............
.....................1....4.....
..4.....4................4.....4


weight 24 solution 8
a1:
...........4....................
6...............................
.....................2..........
................................

a2:
...............................6
....................2...........
........................4.......
.............6..................

b2:
.....4...4..4.....42.4..........
..........................4.....
............6...21.21....21.21..
..............................2.


weight 24 solution 9
a1:
4....................1..........
......................1.........
......................2.........
................................

a2:
.....................1..........
.....................21.........
.............4..................
................................

b2:
.......21.......21..21....4.....
...................21.1.....21..
4........4......................
............4........4..........


weight 25 solution 11
a1:
4....................1..........
......................1.........
......................2.........
................................

a2:
.....................1..........
.....................21.........
.............6..................
................................

b2:
................21..21....4...21
............2......21.1.....21..
.........4.............4........
............4........4..........


weight 24 solution 10
a1:
4...................2...........
.....................2..........
................................
....................1...........

a2:
....................2...........
................................
.............4..................
...................21...........

b2:
..........................4.....
....21.......21....21.......21..
..................2.............
......4.....4......214.......4..


weight 25 solution 12
a1:
4......2........2...............
................................
................................
.......1........1...............

a2:
................................
........4......................5
.............4..................
................................

b2:
.....21.........21.....2125.....
...................21.......21.1
.........4......4.4...........4.
................................


weight 25 solution 13
a1:
.......1...................4....
4......2........2...............
................................
................................

a2:
................1...............
................................
...............................4
.............4..................

b2:
................1....4..........
...4.21.......21................
...................21.......21..
.21....4..21..................4.


weight 24 solution 11
a1:
..............4.................
4..2............................
.....................2..........
................................

a2:
..2.............................
....................2...........
...........................4....
.............4..................

b2:
........4..........2............
.21....4..21..............4...4.
................................
.2.4.21.......21..........4.....


weight 24 solution 12
a1:
4...............................
.....................2..........
..1.............................
..2.............................

a2:
....................2...........
................................
.21..........4..................
................................

b2:
.......4..........21......421.4.
2...............................
..1..21....4..21....4...........
...................2............


weight 24 solution 13
a1:
..............4.................
4..2.................1..........
................................
................................

a2:
..2.............................
.....................1..........
...........................4....
.............4..................

b2:
......214......21...............
.21.......21.........1....4.....
........4......................4
.2.4......................4.....


weight 24 solution 14
a1:
....................1..........4
4...............................
.....................2..........
................................

a2:
....................1...........
....................2...........
............4...................
.............4..................

b2:
............4......214...4......
..................21......421...
...................21.......21..
...........4........4...........


weight 24 solution 15
a1:
3...............................
3...............................
3...............................
3...............................

a2:
3..............................3
3..............................3
3..............................3
3..............................3

b2:
1.............................23
1.............................23
1.............................23
1.............................23


weight 24 solution 16
a1:
.....2...............4......2...
4........4...........1........1.
................................
...2.1......................1...

a2:
................................
....................2........2..
..2.............................
................................

b2:
....................1........1..
.2..............4.............4.
............4........4..........
.....21................21.......


weight 24 solution 17
a1:
.....2...............4......2...
4........4...........1........1.
................................
...2.1......................1...

a2:
................................
....................4........4..
..4.............................
................................

b2:
............21.4..........21....
........21.......21.............
.....4.............4............
................................


weight 23 solution 16
a1:
....4.................4.........
.......1...2....1.4......2.4....
4......2........2...............
................................

a2:
...........1.4...........1......
................................
................................
................................

b2:
...........1.............1......
...4..........................4.
..........................4.....
.....21...21....................


weight 24 solution 18
a1:
...................4............
.....4..2.......................
4....................1....2.....
................................

a2:
.......2.....4..................
.........................2......
4....................1..........
..................4.............

b2:
.............4..........2.......
...4.................4.........4
.....................1....4.....
......2...21................21..


weight 25 solution 14
a1:
4............4..................
..2....1....1........3........1.
...2............................
................................

a2:
..1..................1..........
..2....1....1........3........1.
................................
................................

b2:
....................21.......21.
.......1....1........1........1.
......................4...4.....
................................


weight 24 solution 19
a1:
4...4...........................
...1........1........3...2....1.
................................
................................

a2:
.....................1...1......
...1........1........3........1.
................................
................................

b2:
........................2.......
...5........5........1........1.
.............4...4..............
..........21.......21...........


weight 22 solution 2
a1:
4....4..........................
........1........1...2....3.....
................................
................................

a2:
.....................1....1.....
........1........1........3.....
................................
................................

b2:
....................2...........
........5........1........1....4
.............4....4.............
......21.......21...............


weight 25 solution 15
a1:
4....4...............1..........
........1........1........3.....
................................
................................

a2:
....................2.....1.....
........1........1........3.....
................................
................................

b2:
.......4............21........4.
........1........1........1.....
.....21......421..4.............
...................2............


weight 22 solution 3
a1:
.4......2........2..............
4........4......................
...1.................2........2.
........1........1..............

a2:
................................
4........4...........1........1.
...1..........4.................
................................

b2:
...........................4....
.....................1........1.
...1............................
.............4........4.........


weight 24 solution 20
a1:
......2...............4......2..
4........4......................
...1.................2........2.
......1......................1..

a2:
................................
.....................1........1.
...1............................
................................

b2:
......21................21......
....................2........2..
...1.............4.............4
.............4........4.........


weight 24 solution 21
a1:
44.......44...........1........1
...1.................2........2.
....2...........................
................................

a2:
.....................1........1.
...1............................
................................
................................

b2:
....................2........2..
...1.............4.............4
.............4........4.........
......21................21......


weight 24 solution 22
a1:
44.......44...........1........1
...1.................2........2.
....2...........................
................................

a2:
.....................2........2.
...2............................
................................
................................

b2:
..2..............4.............4
.............4........4.........
......21................21......
.....................1........1.


weight 25 solution 16
a1:
4...............1...............
...1........1...2....3..........
................................
................................

a2:
.....................1..........
...1........1........3..........
........4.......................
................................

b2:
...............21....4..........
...1........1.21.....1.21.......
........4....4..................
.......4........4...............


weight 24 solution 23
a1:
............................4...
..............4..2..............
4..2.................1..........
................................

a2:
.............4..2...............
..2.............................
.........4...........1..........
...........................4....

b2:
.2....................4.........
......214...............21......
.....................1....4.....
...............2.4.............4


weight 22 solution 4
a1:
4........4...........1........1.
.......1........1...............
4..2...2........2...............
................................

a2:
.............4......2........2..
..2.............................
................................
........4......................4

b2:
.2..............................
............4........4..........
..........................4.....
...................2........2...


weight 24 solution 24
a1:
......2...............4......2..
4........4......................
...1.................2........2.
......1......................1..

a2:
................................
.....................4........4.
...4............................
................................

b2:
.............21.4..........21...
.........21.......21............
......4.............4...........
................................


weight 18 solution 4
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.21..........4..................

b2:
...................21....4......
..........................4.....
2...............................
..1.............................


weight 23 solution 17
a1:
..2..........2......1..........4
4...............................
.....................2..........
..1..........1..................

a2:
....................1...........
....................2...........
............5...................
.21.........24..................

b2:
...................21....4......
..........................4.....
2..........21...................
..1.............................


weight 23 solution 18
a1:
..2.................1..........4
4...............................
.............1.......2..........
..1..........2..................

a2:
....................1...........
....................2...........
............41..................
.21..........6..................

b2:
...................21....4......
..........................4.....
2...........21..................
..1.............................


weight 25 solution 17
a1:
..2.................1..........4
4...............................
.............1.......2..........
..1..........2..................

a2:
....................1...........
....................2...........
............45..................
.23..........6..................

b2:
...................21....44.....
..........................4.....
22..........21..................
..1.............................


weight 25 solution 18
a1:
4.2.................1..........4
4....................2..........
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............45..................
.23..........6..................

b2:
...................21....44.....
..........................4.....
22..........21..................
..1.............................


weight 23 solution 19
a1:
4.2.................1..........4
4....................2..........
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............44..................
.23..........4..................

b2:
...................21....44.....
..........................4.....
22..............................
..1.............................


weight 25 solution 19
a1:
4.2.................1..........4
4....................2..........
.............1.......2..........
..1..........2..................

a2:
....................1...........
....................2...........
............44..................
.23..........4..................

b2:
...................21....44.....
..........................4.....
22..............................
..1.............................


weight 25 solution 20
a1:
4.2.................1..........4
4....................2..........
.............1.......2..........
..1..........2..................

a2:
....................1...........
....................2...........
............41..................
.21..........6..................

b2:
...................21....4......
..........................4.....
2...........21..................
..1.............................


weight 25 solution 21
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................5...........
....................2...........
............4...................
.21..........4..................

b2:
...................21....4......
...................4......4.4...
24..............................
..121.....................21....


weight 25 solution 22
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.23..........4..................

b2:
...................21....4......
...................21.....4.21..
22..............................
..1.........4........4..........


weight 25 solution 23
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............5...................
.21..........4..................

b2:
...................21....4......
......21..................4..21.
2...........1...................
..1...................4........4


weight 24 solution 25
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.31..........4..................

b2:
...........4.......25....4......
..........................4.....
2.................21.......21...
.11.............................


weight 25 solution 24
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................3...........
....................2...........
............4...................
.21..........4..................

b2:
.......4...........21....4....4.
..........................4.....
2....21.......21................
..1................2............


weight 25 solution 25
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.21..........5..................

b2:
4..................21..4.4......
..........................4.....
2......21.....................21
..1..........1..................


weight 25 solution 26
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.25..........4..................

b2:
.4........4........21....4......
...............4..........4.....
2.......21.......21.............
..1.............................


weight 24 solution 26
a1:
5..........4.........1..........
.1..............................
.21.............................
..2.............................

a2:
5....................1..........
21..............................
.21..........5..........4.......
................................

b2:
1....4...............1....4....2
21..............................
..1..........5..................
................................


weight 22 solution 5
a1:
........4......................4
4.1......4..........21.......21.
................................
...2............................

a2:
....................1........1..
..1.................2........2..
..2.............................
................................

b2:
...................21.......21..
.21.............................
................................
................................


weight 25 solution 27
a1:
....4........4...........1......
..2....1..........4........4....
4......2........2...............
................................

a2:
..1..........4..........2.......
................1...............
................................
................................

b2:
.24.......25....................
................1...............
...4.....21.......21............
.......................2........


weight 23 solution 20
a1:
4...............................
4......1.............3..........
.......2........................
...2........2...................

a2:
....................3...........
....................2...........
..3........2.4..................
...............................4

b2:
.....21...................4.....
.2........2.4...................
..1.........4.................4.
...................2............


weight 24 solution 27
a1:
4...............................
4......1.............3..........
.......2........................
...2........2...................

a2:
....................3...........
....................3...........
..3........2.4..................
...............................4

b2:
..............21..........4.....
.2........2.4.......1...........
..1....4....4...................
...................2............


weight 24 solution 28
a1:
...................4............
........2.....4.................
4..2.................1..........
................................

a2:
.......2.....4..................
..2.............................
4....................1..........
...........................4....

b2:
.2.4.........4...4..............
........4.......................
..........21.........1..214.....
......2.........................


weight 25 solution 28
a1:
.............4....4.............
..2....3.............1........1.
4....................1..........
................................

a2:
..1....1.....4..................
.......3.............1........1.
.....................1..........
................................

b2:
.2..............................
......2........21....1........1.
.....................1.........4
........4......................4


weight 23 solution 21
a1:
........4....................1..
................................
4...............1...............
...1........1...2....3..........

a2:
........4....................1..
................................
.....................1..........
...1........1........3..........

b2:
........4....4...............1..
................................
...............21....4..........
...1........1........1..........


weight 25 solution 29
a1:
........5..........4.........1..
................................
4...............1...............
...1........1...2....3..........

a2:
........4....................1..
................................
4....................1..........
...1........1........1..........

b2:
........4....................1..
................................
...............21...24..........
...1........1........1..........


weight 25 solution 30
a1:
.............4...............1..
..3.............1........1...2..
4....................1..........
................................

a2:
..1..........4..................
..1.............1........1......
.....................1..........
................................

b2:
.2..........................21..
..1...21.......2.........1......
.....................5..........
........4......................4


weight 25 solution 31
a1:
..................4..2..........
.......2.................4......
...........4..2.................
6...............................

a2:
......2.................4.......
.............2..................
...............................4
......5.............2...........

b2:
.....4......6.4.................
...................4............
.....4......21.....2.21.........
.....21.........................


weight 24 solution 29
a1:
..1.....4....5....1.....4....5..
................................
4....5....1.....4....5....1.....
................................

a2:
..1..........4....1..........4..
................................
.....4....1..........4....1.....
................................

b2:
..5...............5.............
................................
..........5...............5.....
................................


weight 25 solution 32
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................6...........
............4...................
.21..........4..................

b2:
...21..............21....421....
..........................4.....
2..................4........4...
.41.............................


weight 25 solution 33
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.61..........4..................

b2:
4........4.........21....4......
..............4...........4.....
2......21.......21..............
..1.............................


weight 25 solution 34
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............6...................
.21..........4..................

b2:
......21...........21....4...21.
...........2..............4.....
2.....................4........4
..1.............................


weight 25 solution 35
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................3...........
............4...................
.21..........4..................

b2:
.....21.......21...21....4......
....................1.....4.....
2......4......................4.
..1.............................


weight 24 solution 30
a1:
...4....................1.......
....4........4...........1......
..2....1..........4........4....
4......2........2...............

a2:
........................1.......
..1..........4..........2.......
................1...............
................................

b2:
.......................21.......
.2........21....................
................1...............
...4............................


weight 25 solution 36
a1:
..2.................1..........4
4...............................
.....................2..........
..1.............................

a2:
....................1...........
....................2...........
............4...................
.21..........6..................

b2:
...................21....4......
.......21.................4...21
2...........2...................
4.1....................4........


weight 23 solution 22
a1:
..........4..2.................1
4..........4....................
2....................2..........
.............1..................

a2:
...............................5
....................2..........2
.......................4........
............21..........4.......

b2:
....4..............2..........21
.....4..........................
...........24...................
.............1..................


weight 24 solution 31
a1:
....4..1.............2...1......
4......2.4...........1........1.
...........4.........2........2.
6..2............................

a2:
........................4.......
.............6..................
..2............................4
....................2...........

b2:
............6...................
.2..............................
.....4.............2............
..........................4.....


weight 23 solution 23
a1:
4..2.................1..........
44...................1..........
......................2.........
...1............................

a2:
.....................1..........
.....................2..........
.............4..................
..31.........44.................

b2:
....................21....4.....
..........................44....
.2..............................
..11............................


weight 25 solution 37
a1:
4..2.................1..........
44...................1..........
......................2.........
...1............................

a2:
.....................1..........
.....................2..........
.............5..................
..31.........64.................

b2:
....................21....4.....
..........................44....
.2..........21..................
..11............................


weight 23 solution 24
a1:
1..........4..2.................
4...........4........1..........
.2..............................
..............1.................

a2:
1...............................
6....................1..........
........................4.......
.............21..........4......

b2:
1....4.........................2
......4..............1..........
............2...................
.............41.................


weight 25 solution 38
a1:
1..........4..2.................
4...........4........1..........
.2..............................
..............1.................

a2:
5...............................
6....................3..........
........................4.......
.............21..........4......

b2:
1....4..............2..........2
......4..............1..........
............24..................
.............41.................


weight 25 solution 39
a1:
..........4..2.................1
4..........4....................
2....................2..........
.............1..................

a2:
...............................5
....................3..........6
.......................4........
............21..........4.......

b2:
....4..............2..........21
.....4..............1...........
...........24...................
............41..................


weight 25 solution 40
a1:
1..........4..2.................
44..........4........1..........
.2....................2.........
..............1.................

a2:
1...............................
6....................1..........
........................4.......
.............21..........4......

b2:
1....4.........................2
......4..............1..........
............2...................
.............41.................


weight 25 solution 41
a1:
.........4......................
.........4......1.............3.
4...............2...............
............2...................

a2:
.............4...............3..
.............................2..
...........3..........4.........
........4.......................

b2:
...4.21.........................
..........2.4...................
...........1.........4....4...4.
...................21........1..


weight 25 solution 42
a1:
4...4......2........2....1......
...1........1........3...2....1.
................................
...........1........1...........

a2:
.....................1..........
...1........1........3........1.
................................
................................

b2:
........................21......
...1........1........1........1.
.............4...4..............
................................


weight 25 solution 43
a1:
.............4.................4
4.2.............1...2....1......
.....................2..........
................................

a2:
..3.................1...........
................3...2....3......
................................
.............4..................

b2:
.2.............2........2.......
................1....4...1......
............4.............4.....
..1.........................21..


weight 25 solution 44
a1:
.....4......2........2..........
...................4............
.....4..2.......................
4...........1.............2.....

a2:
..................4.............
....4..2........................
..................4......2......
4....................1..........

b2:
......2........................4
.21..........4...........1......
...............................4
.....................1....4.....


weight 25 solution 45
a1:
...................4............
.....4..2.......................
4...........1.............2.....
............2........2....1.....

a2:
....4..2........................
.........................2......
4....................1..........
..................4.......1.....

b2:
....4...................2.......
...............................4
...........21....4..2...........
......2...................1.....


weight 25 solution 46
a1:
....................1..........4
4......1.............1..........
...1...2....1...................
................................

a2:
....................3...........
....................2...........
...1........1...................
...............................4

b2:
...................21...........
......21....4.......21..........
...1........1...................
.............4.....2...........4


weight 25 solution 47
a1:
4..2..........2......1..........
44...................1..........
......................2.........
...1..........1.................

a2:
.....................1..........
.....................2..........
.............4..................
..31.........44.................

b2:
....................21....4.....
..........................44....
.2..............................
..11............................


weight 25 solution 48
a1:
4..2..........2......1..........
44...................1..........
......................2.........
...1..........1.................

a2:
.....................1..........
.....................2..........
.............5..................
..21.........24.................

b2:
....................21....4.....
...........................4....
.2..........21..................
...1............................


weight 25 solution 49
a1:
..2..........2......1..........4
4...............................
.....................2..........
..1..........1..................

a2:
....................1...........
....................2...........
............5...................
.31.........64..................

b2:
...................21....4......
.........................44.....
2..........21...................
.11.............................


weight 25 solution 50
a1:
......4..2...........2.....1....
.......4........................
..............4.............2...
4..2.....1......................

a2:
...........................1....
.............4.............2....
..2................4............
........21..........4...........

b2:
4.........................21....
.6..............................
.......2........................
.........1................4.....


weight 25 solution 51
a1:
1..........4..2.................
44..........4........1..........
.2....................2.........
..............1.................

a2:
5...............................
2....................2..........
........................4.......
.............21..........4......

b2:
1....4..............2..........2
......4.........................
............24..................
..............1.................


weight 25 solution 52
a1:
.............4....44............
..2....32............1........1.
4....................1..........
................................

a2:
..1....1.....4..................
.......3.............1........1.
4....................1..........
................................

b2:
.2...........4..................
.......1.............1........1.
.....................1.........4
................................


weight 25 solution 53
a1:
........1........1..........4...
........2.....4.................
4..2.................12.........
................................

a2:
.............4..2...............
..2..................2..........
4....................1..........
...........................4....

b2:
.2...........4......2...........
...............................4
.....................1....4.....
......21........1...............


weight 25 solution 54
a1:
........1........1..........4...
.4......2.....4.................
4..2.................1..........
................................

a2:
.............4..2...............
..2.............................
4....................1..........
..............4............4....

b2:
.2....................4.........
........4..................4....
....................2.....4..21.
...............2................


weight 25 solution 55
a1:
...................4............
...1....2.....4...........1.....
4....................1....2.....
........2.......................

a2:
.......2.....4..................
..2.............................
4......2.............1..........
..................4.............

b2:
..1..........4..........21......
......2........................4
.................4...1..........
......2.........................


weight 25 solution 56
a1:
4...............................
.......1........1....2.....4....
4.1....2.....4..................
................................

a2:
.............4......2.....4.....
...............2................
..1..........4..................
...............................4

b2:
..............2...........4.....
.....................4..........
..1....4..................4.....
....................1.......21..


