weight 0 solution 1
a1:
................................
................................
................................
................................

a2:
................................
................................
................................
................................

a3:
................................
................................
................................
................................

b3:
................................
................................
................................
................................


weight 40 solution 1
a1:
3...............................
3...............................
3...............................
3...............................

a2:
3..............................3
3..............................3
3..............................3
3..............................3

a3:
3.............................31
3.............................32
3.............................31
3.............................32

b3:
1............................233
1............................212
1............................233
1............................212


weight 40 solution 2
a1:
...5....5....14....5....5....14.
................................
4....14....1....4....14....1....
................................

a2:
...4....5....1.....4....5....1..
................................
5....1.....4....5....1.....4....
................................

a3:
........4....1..........4....1..
................................
4....1..........4....1..........
................................

b3:
.............5...............5..
................................
.....5...............5..........
................................


