weight 0 solution 1
a1:
................................
................................
................................
................................

a2:
................................
................................
................................
................................

a3:
................................
................................
................................
................................

b3:
................................
................................
................................
................................


weight 40 solution 1
a1:
........5...............5.......
................................
5...............5...............
................................

a2:
...5....5..........5....5.......
................................
5..........5....5..........5....
................................

a3:
...1....5.....5....1....5.....5.
................................
5.....5....4....5.....5....4....
................................

b3:
...5....14....5....5....14....5.
................................
14....1....4....14....1....4....
................................


weight 40 solution 2
a1:
2331............................
2121............................
2331............................
2121............................

a2:
.231............................
.231............................
.231............................
.231............................

a3:
..21............................
..21............................
..21............................
..21............................

b3:
...3............................
...3............................
...3............................
...3............................


